# diploma

./: .gitignore  README.md
PDMF/: PDMF.sln
PDMF.Functions/PDMF.Functions.Forecasting/: PDMF.Functions.Forecasting.sln
PDMF.Functions/PDMF.Functions.Forecasting/PDMF.Functions.Forecasting/: PDMF.Functions.Forecasting.csproj
PDMF.Functions/PDMF.Functions.Forecasting/PDMF.Functions.Forecasting/Function/: ForecastFunction.Infrastructure.cs  ForecastFunction.cs  Program.cs
PDMF.Functions/PDMF.Functions.Forecasting/PDMF.Functions.Forecasting/Models/: ForecastingData.cs  ParseModel.cs
PDMF.Functions/PDMF.Functions.Forecasting/PDMF.Functions.Forecasting/Services/: ModelParser.cs
PDMF.Functions/PDMF.Functions.Modeling/: PDMF.Functions.Modeling.sln
PDMF.Functions/PDMF.Functions.Modeling/PDMF.Functions.Modeling/: PDMF.Functions.Modeling.csproj
PDMF.Functions/PDMF.Functions.Modeling/PDMF.Functions.Modeling/Function/: ModelingFunction.Infrastructure.cs  ModelingFunction.cs  Program.cs
PDMF.Functions/PDMF.Functions.Modeling/PDMF.Functions.Modeling/Models/: ModelingData.cs
PDMF.Functions/PDMF.Functions.Modeling/PDMF.Functions.Modeling/Models/Enums/: PolingAction.cs
PDMF.Functions/PDMF.Functions.Modeling/PDMF.Functions.Modeling/Properties/ServiceDependencies/pmdfmodeling - Zip Deploy/: profile.arm.json
PDMF.Functions/PDMF.Functions.Modeling/PDMF.Functions.Modeling/Services/: ProgramDefiner.cs
PDMF.Functions/PDMF.Functions.Modeling/PDMF.GMDHBatchProgram/: PDMF.GMDHBatchProgram.csproj  Program.cs
PDMF.Functions/PDMF.Functions.Modeling/PDMF.GMDHBatchProgram/Configuration/: StaticSettings.cs
PDMF/PDMF.Data/: PDMF.Data.csproj
PDMF/PDMF.Data/Algorithms/Matrices/: Matrix.cs  MatrixExtensions.cs
PDMF/PDMF.Data/Azure/: DatasetBlobClient.cs  ForecastBlobClient.cs  ForecastResultBlobClient.cs  ModelingBlobClient.cs  ModelingResultBlobClient.cs  ParseBlobClient.cs
PDMF/PDMF.Data/Azure/Abstract/: IAzureQueueClient.cs
PDMF/PDMF.Data/Azure/Base/: AzureBatchClient.cs  AzureBlobClient.cs  AzureQueueClient.cs
PDMF/PDMF.Data/Azure/Models/: AzureBatchConfiguration.cs  AzureBlobClientConfiguration.cs  AzureQueueClientConfiguration.cs  ProgramSettings.cs  QueueMessage.cs
PDMF/PDMF.Data/Azure/Models/QueueMessages/: ForecastingQueueMessage.cs  ModelingCleanupQueueMessage.cs  ModelingMonitoringQueueMessage.cs  ModelingQueueMessage.cs  ParseQueueMessage.cs
PDMF/PDMF.Data/Contexts/: PDMFDatabaseContext.cs
PDMF/PDMF.Data/Entities/: Area.cs  AspNetRoleClaim.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Dataset.cs  ForecastResult.cs  ForecastTask.cs  ModelingResult.cs  ModelingTask.cs  ParseTask.cs  Role.cs  TaskAudit.cs  User.cs
PDMF/PDMF.Data/Entities/Abstract/: DataEntity.cs
PDMF/PDMF.Data/Enums/: DatasetStatus.cs  DatasetType.cs  ForecastMode.cs  ModelType.cs  ParseMode.cs  ParseTaskType.cs  TaskStatus.cs  UserStatus.cs
PDMF/PDMF.Data/Exceptions/: ConfigurationException.cs
PDMF/PDMF.Data/Migrations/: 20211113135052_MakeCompleteDateNullable.Designer.cs  20211113135052_MakeCompleteDateNullable.cs  20211113140837_RenameCompeleteDate.Designer.cs  20211113140837_RenameCompeleteDate.cs  20211116191511_AddDesiredVariableToForecastTask.Designer.cs  20211116191511_AddDesiredVariableToForecastTask.cs  20211116192731_RemovedDesiredVariableFromForecastTask.Designer.cs  20211116192731_RemovedDesiredVariableFromForecastTask.cs  20211116194200_AddTaskTypeForParseTask.Designer.cs  20211116194200_AddTaskTypeForParseTask.cs  20211121125533_AddSpareEmailToUser.Designer.cs  20211121125533_AddSpareEmailToUser.cs  20211122164016_AddModelingtTaskIdToForecastTask.Designer.cs  20211122164016_AddModelingtTaskIdToForecastTask.cs  20211122212248_AddTypeToDataset.Designer.cs  20211122212248_AddTypeToDataset.cs  PDMFDatabaseContextModelSnapshot.cs
PDMF/PDMF.Data/Repositories/: DatasetRepository.cs  ForecastResultRepository.cs  ForecastTaskRepository.cs  ModelingResultRepository.cs  ModelingTaskRepository.cs  ParseTaskRepository.cs  UserRepository.cs
PDMF/PDMF.Data/Repositories/Abstract/: RepositoryBase.cs
PDMF/PDMF.Data/Utilities/: VirtualPathMapper.cs
PDMF/PDMF.Data/Utilities/Configuration/: Configurations.cs
PDMF/PDMF.Data/Utilities/Configuration/Abstract/: IConfigurationManager.cs
PDMF/PDMF.Data/Utilities/Configuration/Managers/: EnvironmentConfigurationManager.cs  StaticConfigurationManager.cs
PDMF/PDMF.Parsing/: PDMF.Parsing.csproj
PDMF/PDMF.Parsing/Models/: ParseOptions.cs  ParsedDataset.cs
PDMF/PDMF.Parsing/Models/Exceptions/: ParseException.cs
PDMF/PDMF.Parsing/Services/: DatasetParser.cs  ParseHelper.cs
PDMF/PDMF.Parsing/Services/Abstract/: IDatasetParser.cs
PDMF/PDMF.WebApi/: PDMF.WebApi.csproj  Program.cs  Startup.cs
PDMF/PDMF.WebApi/Configuration/: DIConfiguration.cs
PDMF/PDMF.WebApi/Controllers/Datasets/: DatasetController.cs  ParseController.cs
PDMF/PDMF.WebApi/Controllers/Datasets/Models/: DatasetListModel.cs  DatasetModel.cs  DatasetUpdateModel.cs  ParseListModel.cs  ParseRequest.cs  UpdateColumnModel.cs
PDMF/PDMF.WebApi/Controllers/Forecasting/: ForecastingController.cs
PDMF/PDMF.WebApi/Controllers/Forecasting/Models/: CreateForecastRequest.cs  ForecastListModel.cs
PDMF/PDMF.WebApi/Controllers/Identity/: AccountController.cs  AuthController.cs
PDMF/PDMF.WebApi/Controllers/Identity/Abstract/: IdentityControllerBase.cs
PDMF/PDMF.WebApi/Controllers/Identity/Models/: EditModel.cs  LoginModel.cs  RegisterModel.cs
PDMF/PDMF.WebApi/Controllers/Modeling/: ModelingController.cs
PDMF/PDMF.WebApi/Controllers/Modeling/Models/: CompleteModelingTask.cs  CreateModelRequest.cs  ModelingTaskListModel.cs
PDMF/PDMF.WebApi/Models/Identity/Data/: ApplicationContext.cs  ClaimsTypes.cs  JWTHelper.cs  JWTOptions.cs  PDMFUser.cs  RefreshToken.cs
PDMF/PDMF.WebApi/Models/Identity/Exceptions/: InvalidJWTException.cs
PDMF/PDMF.WebApi/Properties/: launchSettings.json
PDMF/PDMF.WebApi/Properties/ServiceDependencies/pmdf - Web Deploy/: profile.arm.json
PDMF/PDMF.WebApi/Services/Identity/: TokenFactory.cs
(+14 files in other folders)
