<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="PDMF.Algorithms, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\PDMF\PDMF.Algorithms\bin\Debug\net5.0\PDMF.Algorithms.dll</HintPath>
        </Reference>
        <Reference Include="PDMF.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\PDMF\PDMF.Data\bin\Debug\net5.0\PDMF.Data.dll</HintPath>
        </Reference>
        <Reference Include="PDMF.Parsing, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\PDMF\PDMF.Parsing\bin\Debug\net5.0\PDMF.Parsing.dll</HintPath>
        </Reference>
    </ItemGroup>
    
</Project>
