<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
        <PackageReference Include="Microsoft.Azure.Batch" Version="15.1.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="4.0.4" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.5.2" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="GMDH/**">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PDMF.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\PDMF\PDMF.Data\bin\Debug\net5.0\PDMF.Data.dll</HintPath>
        </Reference>
        <Reference Include="PDMF.Parsing, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\PDMF\PDMF.Parsing\bin\Debug\net5.0\PDMF.Parsing.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PublishGMDHApp" BeforeTargets="BeforeBuild">
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet publish $(ProjectDir)..\PDMF.GMDHBatchProgram\PDMF.GMDHBatchProgram.csproj --runtime win-x64 --self-contained true --output $(ProjectDir)\GMDH" />
    </Target>
    
</Project>
