<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PDMF.Algorithms\PDMF.Algorithms.csproj" />
      <ProjectReference Include="..\PDMF.Data\PDMF.Data.csproj" />
    </ItemGroup>

</Project>
